{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@eva-design/eva": "*",
    "@expo/vector-icons": "^13.0.0",
    "@expo/webpack-config": "^0.17.0",
    "@fortawesome/free-solid-svg-icons": "*",
    "@react-native-community/google-signin": "*",
    "@react-native-firebase/app": "~15.4.0",
    "@react-native-firebase/auth": "*",
    "@react-native-firebase/firestore": "*",
    "@react-native-firebase/storage": "*",
    "@react-navigation/drawer": "*",
    "@react-navigation/material-bottom-tabs": "*",
    "@react-navigation/native": "*",
    "@react-navigation/native-stack": "*",
    "@react-navigation/stack": "*",
    "expo": "~46.0.19",
    "expo-constants": "~13.2.4",
    "expo-image-picker": "~13.3.1",
    "expo-linear-gradient": "~11.4.0",
    "expo-status-bar": "~1.4.0",
    "prop-types": "*",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-hook-form": "*",
    "react-native": "0.69.6",
    "react-native-animatable": "*",
    "react-native-appearance": "*",
    "react-native-dark-mode": "*",
    "react-native-event-listeners": "*",
    "react-native-fbsdk": "*",
    "react-native-fontawesome": "*",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-hr": "*",
    "react-native-image-crop-picker": "*",
    "react-native-linear-gradient": "*",
    "react-native-paper": "4.9.2",
    "react-native-reanimated": "~2.9.1",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "~3.15.0",
    "react-native-share": "*",
    "react-native-svg": "12.3.0",
    "react-native-ui-kitten": "*",
    "react-native-vector-icons": "*",
    "react-native-web": "~0.18.7",
    "reanimated-bottom-sheet": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
